\section{Conclusion and Future Work}

This paper studies the information missing issue in the vulnerability reports.
We examine six key aspects of CVE descriptions and find different severities of information missing for root cause, vulnerability type, attacker type and attack vector.
We propose a machine learning approach for completing the missing information of these four aspects in the CVE descriptions.
Our approach uses neural network model to extract important features from aspect descriptions and capture intrinsic correlations among different aspects.
Our large-scale experiments identify the most effective model design for the prediction task.
Our model can be trained effectively using historical CVEs, and the trained model can accurately predict missing information of CVE aspects, which could alleviate the information missing issue in the vulnerability reports.
Our experiments on the minimum effective amount of training data and the prominent correlations among different aspects confirm the practicality of our approach for completing missing information of key aspects in vulnerability reports.