\documentclass[conference]{IEEEtran}
%
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage[implicit=false]{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%
\usepackage{comment}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subfigure}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand\zc[1]{{\color{red} \textbf{ZC: }\color{blue}\textbf{#1}}}
\newcommand\gh[2]{{\color{red} \textbf{GH: }\color{blue}\textbf{#1}}}
%\newcommand\bai[3]{{\color{red} \textbf{Bai: }\color{violet}\textbf{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
\title{Improving CVE Information Completeness by Detecting and Augmenting Missing Key Aspects in Vulnerability Descriptions}
\maketitle

\begin{abstract}
	Software vulnerabilities have been continually disclosed and documented.
	An important practice in documenting vulnerabilities is to describe the key vulnerability aspects, such as vulnerability type, root cause, affected product, impact, attacker type and attack vector, for the effective search and management of fast-growing vulnerabilities.
	We investigate 120,103 vulnerability reports in the Common Vulnerabilities and Exposures (CVE) over the past 20 years.
	We find that 56\%, 85\%, 38\% and 28\% of CVEs miss vulnerability type, root causes, attack vector and attacker type respectively.
	To help complete the missing information of these vulnerability aspects, we propose a neural-network based approach to predict the missing information of a key aspect of a vulnerability based on its known aspects.
	We explore the design space of the neural network models and empirically identify the most effective model design.
	Using a large-scale vulnerability datas\-et from CVE, we show that we can effectively train a neural-network based classifier with less than 20\% of historical CVEs.
	Our model achieves the prediction accuracy 94\%, 79\%, 89\%and 70\% for vulnerability type, root cause, attacker type and attack vector, respectively.
	Our ablation study reveals the prominent correlations among vulnerability aspects and further confirms the practicality of our approach.	
\end{abstract}

\begin{IEEEkeywords}
	Software Security, Vulnerability Information Reasoning, Common Vulnerabilities and Exposures Database
\end{IEEEkeywords}

%
\input{introduction}
\input{background}
\input{approach}
\input{experiment}
\input{validity}
\input{relatedwork}
\input{conclusion}

%
\bibliographystyle{IEEEtran} 
\bibliography{IEEEabrv,references}

\end{document}


