\section{Related Work}

Some third-party communities or security product vendors may augment the missing aspects.
For example, CVE Details~\cite{CVEdetail} attempts to identify vulnerability type of each CVE, and Security Focus~\cite{sf} tries to assign a root-cause class to each CVE.


Various databases have been created to document and analyze publicly know software vulnerabilities.
For example, Common Vulnerabilities and Exposures (CVE)~\cite{cve} and SecurityFocus~\cite{sf} are two well known vulnerability databases. 
Common Weakness Enumeration (CWE) abstract common software weaknesses of individual vulnerabilities, which are often referred to as vulnerability type of CVEs.
New software vulnerabilities have been regularly discovered and added to the vulnerability database.
For example, in about six months from November 2019 to May 2020, 5,685 new CVEs have been added to the CVE database.


The fast growing vulnerabilities demand automatic methods to assist the analysis of the properties of newly discovered vulnerabilities.
As newly discovered vulnerabilities often exhibit similar properties as historical vulnerabilities, machine learning approaches have been proposed for predicting vulnerability properties.
For example, Bozorgi et al.~\cite{c18} train a classifier based on various features in vulnerability reports, such as description and time stamp, to predict the exploitability of a vulnerability.
Han et al.~\cite{han2017Learning} propose a CNN-based classifier to predict the severity of CVEs based on only the CVE description.
Gong et al.~\cite{gong2019joint} develop a multi-task learning method to predict seven vulnerability properties according to the Common Vulnerability Scoring System~\cite{cvss}.
Xiao et al.~\cite{xiao2019embedding} construct a knowledge graph of CVEs and CWEs, and propose a graph embedding method to infer the relationships of software vulnerabilities and weaknesses.
Different from these works, our work studies the information completeness of vulnerability reports and develops a neural network classifier for predicting the missing information of key aspects in the vulnerability reports. 


Neural network based techniques have been widely adopted for text classification in natural language community~\cite{kim2014convolutional, feldman2013techniques, Matthew2018Deep}.
They have also been applied to software text other than vulnerability descriptions, as well as source code.
For example, Xu et al.~\cite{c28} develop a CNN-based siamese network to predict duplicate questions on Stack Overflow.
Chen et al.~\cite{c20} develop a similar Siamese network architecture but their goal is to support cross-lingual question retrieval.
Li et al.~\cite{c21} develop QDLinker based on word embeddings and CNN for answering programming questions with software documentation.
Mou et al.~\cite{mou2016convolutional} propose a tree-based CNN to embed source code for classifying programs and detecting code patterns. 



Much research have been done on predicting vulnerable or error-prone components~\cite{c13,c14}, or assess in which ways a system is more likely to be attacked\cite{c17}.
They use various features including software metrics, code churn, developer activity metrics, code structure~\cite{c15,c16}.
Different from these works, our work analyzes vulnerability text and learn correlations between different aspects in the vulnerability descriptions.
