\section{Threats to Validity}

Our approach relies on the patterns of CVE descriptions, in terms of what aspects people describe in the vulnerability reports and how they describe these aspects.
This assumption holds in general because there is a common knowledge about important aspects of vulnerabilities and much effort has been made to standardize the description of these aspects~\cite{poj,cvesubmissionform}.
Therefore, patterns exist in historical CVEs, which can be learned by an appropriate machine learning methods.
Our approach currently uses a rule-based method to extract CVE aspects from CVE descriptions.
We obtain aspect extraction rules by observing about 24000 CVEs from 1999 to 2019, and confirm the extraction accuracy of these rules.
However, the development of aspect extraction rules may suffer from human biases and errors, and the developed rules may not cover the emerging CVE description patterns.
We are now investigating machine-learning based semantic role labeling method to address this limitation.
Finally, although our study demonstrates the practicality of predicting missing aspects of vulnerability reports, how to integrate our approach in CVE submission process to improve the information completeness of CVEs requires future study. 

